{"flutter":{"platforms":{"android":{"default":{"projectId":"spare2025-f92f1","appId":"1:369094962831:android:5a6919d817b72785cd8afa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spare2025-f92f1","configurations":{"android":"1:369094962831:android:5a6919d817b72785cd8afa"}}}}}}